<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 418201 */
            src: url('//at.alicdn.com/t/font_418201_1j03hhhdj6cx47vi.eot');
            src: url('//at.alicdn.com/t/font_418201_1j03hhhdj6cx47vi.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_418201_1j03hhhdj6cx47vi.woff') format('woff'),
            url('//at.alicdn.com/t/font_418201_1j03hhhdj6cx47vi.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_418201_1j03hhhdj6cx47vi.svg#iconfont') format('svg');
        }

        .iconfont {
            font-family: iconfont,serif;
            font-style: normal;
        }

        .icon-heart:before {
            content: '\e66b';
        }
    </style>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
</head>
<body>
<div class="container">
    <!--引入框架自带的小图标-->
    <span class="glyphicon glyphicon-alert"></span>
    <span class="glyphicon glyphicon-apple"></span>
    <span class="glyphicon glyphicon-book"></span>
    <!--引入在线小图标-->
    <span class="iconfont" style="color: red">&#xe66b;</span>
    <i class="iconfont icon-heart"></i>
    <hr>
    <span class="badge">9</span>
    <span class="badge">text...</span>
    <hr>
    <span class="label label-danger">label...</span>
</div>
</body>
</html>